<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món"/>

    <EditText
        android:id="@+id/etFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"/>

    <EditText
        android:id="@+id/etFoodDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"/>

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/padthai"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn danh mục:"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spFoodCategory"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#E0E0E0"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại"/>

</LinearLayout>